{
  "name": "node-pinboard",
  "version": "2.0.1",
  "description": "A Node.js wrapper for the Pinboard API.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint ./lib/**/*.ts",
    "pretest": "npm run compile",
    "test": "mocha ./test",
    "coverage": "nyc npm test",
    "precompile": "rimraf ./dist/",
    "compile": "tsc",
    "compile-watch": "tsc -w",
    "prettier": "prettier {lib,test}/{,**}/*.{js,ts} --write",
    "docs": "typedoc --out docs --excludeNotExported --excludeExternals",
    "prepare": "npm run lint && npm test && npm run docs && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maxmechanic/node-pinboard.git"
  },
  "keywords": [
    "pinboard"
  ],
  "author": "maxmechanic",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "readmeFilename": "README.md",
  "engines": {
    "node": ">= 8.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/node": "^12.12.14",
    "@types/node-fetch": "^2.5",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "chai": "^4.2.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "mocha": "^10.2.0",
    "nock": "^11.7.0",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "sinon": "^7.5.0",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.5.4",
    "typedoc": "^0.15.3",
    "typescript": "^3.7.2"
  }
}
